<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: rgb(89, 57, 148);
            color: aliceblue;
            overflow-x: hidden;
        }
        .item{
            font-size: 1.5em;
            font-weight: bolder;
            text-align: center;
            padding: 20px;
        }
        .container{
            display: flex;
        }
        input{
            padding: 10px;
            border: 0px solid white;
            outline: none;
        }
        .sub{
            padding-left: 10.5em;
        }
        input[type=submit]{
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            border-radius: 0px 5px 0px 5px;
        }
        input[type=submit]:hover{
            background-color: rgb(255, 255, 255);
            color: rgb(14, 24, 34);
            scale: 1.1;
            border-radius: 5px 0 5px 0px;
        }
        .sub2{
            background-color: rgb(91, 62, 139);
            text-align: center;
            line-height: 1.8;
            animation: resultMove 10s infinite;
        }
        @keyframes resultMove {
  0% {background-color: rgb(89, 57, 148);}
  50% {background-color: rgb(142, 126, 172);}
  50% {border-radius: 50px;}
}
    </style>
</head>
<body>
     <div class="item">MULTIPLICATION TABLE</div>
    <div class="container">    
        <div>
            <input type="text" id="number" title="Which number you want to multiply" placeholder="Enter the number"/>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;
        <div>
             <input type="text" id="limit" title="How many times it will print ?" placeholder=" Enter the limit"/> 
        </div>
    </div><br>
        <div class="sub">
            <input type="submit" onclick="table()"/>
        </div><br><br>
        <div class="sub2">
            <div class="cntainer2" id="table">
        </div>
        </div>
    
    <script>
        function table()
        {
            let number = document.getElementById("number").value;
            let limit =document.getElementById("limit").value;
            let result=""
            if(isNaN(number || limit)){
                alert("Invalid input");
            }
            for(let i=1;i<=limit;i++)
            {
                result=result + number + " x " + i + " = " + number*i +"<br>"
                
            }
            document.getElementById("table").innerHTML=result;
            
        }
    </script>
</body>
</html>